# OrderFood

./: ARCHITECTURE_DIAGRAM.md  CHAT_FEATURE.md  FUNCTION_CALLING_IMPLEMENTATION.md  GEMINI_AI_SETUP.md  GOOGLE_MAPS_SETUP.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderfood/: MainActivity.java
app/src/main/java/com/example/orderfood/dao/: CartDao.java  ChatDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ReviewDao.java  UserDao.java
app/src/main/java/com/example/orderfood/database/: AppDatabase.java
app/src/main/java/com/example/orderfood/model/: CartItem.java  ChatMessage.java  ConversationHistory.java  DateConverter.java  FunctionDeclaration.java  Order.java  OrderItem.java  Product.java  Review.java  ShippingAddress.java  User.java
app/src/main/java/com/example/orderfood/service/: CartService.java  GeminiChatService.java
app/src/main/java/com/example/orderfood/util/: StoreInfo.java
app/src/main/java/com/example/orderfood/view/: BillingActivity.java  CartActivity.java  CartAdapter.java  ChatActivity.java  ChatAdapter.java  CheckoutActivity.java  CheckoutOrderAdapter.java  FinalOrderActivity.java  LoginActivity.java  OrderHistoryActivity.java  OrderHistoryAdapter.java  ProductDetailActivity.java  ProductListActivity.java  ProductListAdapter.java  ReviewAdapter.java  SignupActivity.java  StoreLocationActivity.java
app/src/main/java/com/example/orderfood/viewmodel/: LoginViewModel.java  ProductListViewModel.java  SignupViewModel.java
app/src/main/res/drawable/: burger_image.xml  button_background_rounded.xml  default_product_image.xml  edit_text_background.xml  ic_add.xml  ic_cart.xml  ic_chat.xml  ic_check_circle.xml  ic_history.xml  ic_location.xml  ic_remove.xml  ic_star.xml  pizza_image.xml  salad_image.xml
app/src/main/res/layout/: activity_billing.xml  activity_cart.xml  activity_chat.xml  activity_checkout.xml  activity_final_order.xml  activity_login.xml  activity_order_history.xml  activity_product_detail.xml  activity_product_list.xml  activity_signup.xml  activity_store_location.xml  cart_list_item.xml  chat_message_item.xml  checkout_order_item.xml  item_order_history.xml  product_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
