plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.orderfood'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.orderfood"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Google Maps API Key - Replace with your actual API key
        // You can also set this in local.properties as MAPS_API_KEY=your_key_here
        manifestPlaceholders = [MAPS_API_KEY: project.findProperty('MAPS_API_KEY') ?: 'YOUR_GOOGLE_MAPS_API_KEY_HERE']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Google Play Services Maps
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}