<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_brown_background"
    tools:context=".view.StoreLocationActivity">

    <ImageButton
        android:id="@+id/storeLocationBackButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/storeTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/storeLocationBackButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Our Location"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/storeTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="600 Nguyễn Văn Cừ Nối Dài, An Bình, Bình Thủy, Cần Thơ"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/mapImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressTextView"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/map" />

    <Button
        android:id="@+id/openMapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapImageView"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Open in Google Maps"
        android:textColor="@color/white" />

</RelativeLayout>
